<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        a{
            background-color: white;
            width: auto;
            height: auto;
            padding: auto;
            font: 14px "Segoe UI";
            border-radius: 5px;

        }
        .node circle {
            fill: #b40200;
            stroke: #b40200;
            stroke-width: 3px;
        }
        .node text { font: 14px "Segoe UI"; }
        .node--internal text {
            text-shadow: 0 1px 0 #fff, 0 -1px 0 #fff, 1px 0 0 #fff, -1px 0 0 #fff;
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: auto;
            height: auto;
            float: left;
            border: 3px solid #000000;
            padding: auto;
            font: 14px "Segoe UI";
            background-color: white;
            border-radius: 5px;
        }

        .link {
            fill: none;
            stroke: #d8d906;
            stroke-width: 2px;
        }
        .container { clear: both; }
        h2 {color: rgba(62, 62, 62, 0.98);
            background-color: #f8ffff;
            opacity: 0.95;
            width: fit-content;
            width:-moz-fit-content;}
        body {font: 14px "Segoe UI";
            background-image: url("johnchrys.github.io/gold.jpg");
        }
        ol{
            background-color: #d9fffc;
            opacity: 0.95;
            width: fit-content;
            width:-moz-fit-content;
            max-height: fit-content;
        }
        p{
            background-color: #d9fffc;
            opacity: 0.95;
            width: fit-content;
            width:-moz-fit-content;
            max-height: fit-content;
        }
        div{
            background-color: #d9fffc; opacity: 0.95; width: fit-content;
            width:-moz-fit-content;
            max-height: fit-content;
        }
    </style>
</head>
<body>

<h1 style="color: white; background-color: black; text-align: center">Assignment 3 - Group 17</h1>



<div id = "image1" style="top: 50%;left: 50%; margin: 100px 0 0 150px;"></div>

<script src="https://d3js.org/d3.v4.js"></script>

<script>

    d3.json("johnchrys.github.io/trump_family.json ",
        function(treeData) {


            var margin = {top: 40, right: 50, bottom: 50, left: 200};
            var width = 1000 - margin.left - margin.right;
            var height = 500 - margin.top - margin.bottom;
            var svg = d3.select("#image1")
                .append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(170,0)");

            // Define 'div' for tooltips
            var div = d3.select("body")
                .append("div")  // declare the tooltip div
                .attr("class", "tooltip")              // apply the 'tooltip' class
                .style("opacity", 0);

            // declares a tree layout and assigns the size
            var treemap = d3.tree()
                .size([height, width/1.3]);

            //  assigns the data to a hierarchy using parent-child relationships
            var nodes = d3.hierarchy(treeData, function (d) {
                return d.children;
            });


            // maps the node data to the tree layout
            nodes = treemap(nodes);


            // adds the links between the nodes
            var link = svg.selectAll(".link")
                .data(nodes.descendants().slice(1))
                .enter().append("path")
                .attr("class", "link")
                .attr("d", function (d) {
                    return "M" + d.y + "," + d.x
                        + " " + (d.y + d.parent.y) / 2 + "," + d.x
                        + " " + (d.y + d.parent.y) / 2 + "," + d.parent.x
                        + " " + d.parent.y + "," + d.parent.x;
                });

            // adds each node as a group
            var node = svg.selectAll(".node")
                .data(nodes.descendants())
                .enter().append("g")
                .attr("class", function (d) {
                    return "node" +
                        (d.children ? " node--internal" : " node--leaf");
                })
                .attr("transform", function (d) {
                    return "translate(" + d.y + "," + d.x + ")";
                });

            // adds the circle to the node
            node.append("circle")
                .attr("r",8)
                // Tooltip stuff after this
                .on("mouseover", function(d) {
                    div.transition()
                        .duration(500)
                        .style("opacity", 1);
                    div.html(
                        d.data.info + '<br />'  +
                        '<a href = "' + d.data.link + '">LINK</a>')
                        .style("left", (d3.event.pageX) + "px")
                        .style("top", (d3.event.pageY - 28) + "px");
                });

            // adds the text to the node
            node.append("text")
                .attr("dy", ".35em")
                .attr("x", function (d) {
                    return d.children ? -13 : 13;
                })
                .style("text-anchor", function (d) {
                    return d.children ? "end" : "start";
                })
                .html(function (d) {
                    return d.data.name[0] ;
                });

            node.append("text")
                .attr("dy", "1.35em")
                .attr("x", function (d) {
                    return d.children ? -13 : 13;
                })
                .style("text-anchor", function (d) {
                    return d.children ? "end" : "start";
                })
                .html(function (d) {
                    return d.data.name[1] ;
                });


        });
</script>

<h2>Comments:</h2>

<p>We use black for the background of the title and Smaug's treasure as the body background to symbolise the moral decay of the
Republican Party(here represented in black) <br /> against the veneer and glamour of their wealthy representatives(here represented in gold).<br /><br />
In the graph, we represent the Trump family's Scottish ancestry in red and German ancestry in yellow and we use a blue background to stay consistent with the previous assignment. <br />Thankfully, no color-clashes are created and the letters are above a contrasting, solid background.
</p>

<p>The tooltip code comes from: <a href="https://gist.github.com/d3noob/c37cb8e630aaef7df30d#file-data-csv-L15">here</a> </p>
</body>
</html>
